<!DOCTYPE html>
<html>
  <head>
    <title>Upload Resume - Auto Apply AI</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        background: white;
        margin: 0;
        padding: 0;
      }
      
      .container {
        padding: 24px;
      }
      
      h1 {
        font-size: 24px;
        font-weight: 700;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 8px;
      }
      
      .subtitle {
        color: #6b7280;
        font-size: 14px;
        margin-bottom: 24px;
      }
      
      .file-input-wrapper {
        margin-bottom: 16px;
      }
      
      input[type="file"] {
        width: 100%;
        padding: 16px;
        border: 2px dashed #d1d5db;
        border-radius: 12px;
        font-size: 14px;
        background: #f9fafb;
        cursor: pointer;
        transition: all 0.2s;
      }
      
      input[type="file"]:hover {
        border-color: #667eea;
        background: #f3f4ff;
      }
      
      .status {
        font-size: 14px;
        padding: 12px 16px;
        border-radius: 8px;
        text-align: center;
        font-weight: 500;
        margin-top: 16px;
        display: none;
      }
      
      .status.success {
        background: #d1fae5;
        color: #065f46;
        border: 1px solid #10b981;
        display: block;
      }
      
      .status.error {
        background: #fee2e2;
        color: #991b1b;
        border: 1px solid #ef4444;
        display: block;
      }
      
      .status.loading {
        background: #e0e7ff;
        color: #3730a3;
        border: 1px solid #6366f1;
        display: block;
      }
      
      .close-note {
        margin-top: 20px;
        padding-top: 16px;
        border-top: 1px solid #e5e7eb;
        font-size: 12px;
        color: #9ca3af;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload Your Resume</h1>
      <p class="subtitle">Select a PDF file to parse and cache your resume for job applications.</p>
      
      <div class="file-input-wrapper">
        <input type="file" id="resumeFile" accept=".pdf,application/pdf" />
      </div>
      
      <div id="status" class="status"></div>
      
      <p class="close-note">This window will close automatically after upload.</p>
    </div>

    <script src="../shared/browser-polyfill.js"></script>
    <script src="upload-resume.js"></script>
  </body>
</html>
