<!DOCTYPE html>
<html>
  <head>
    <title>Application Helper - Auto Apply AI</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      
      .header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        padding: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      
      .header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: 700;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      
      .header p {
        margin: 8px 0 0 0;
        color: #6b7280;
        font-size: 14px;
      }
      
      .chat-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        overflow: hidden;
      }
      
      .messages {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        background: white;
        border-radius: 12px;
        margin-bottom: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      
      .message {
        display: flex;
        gap: 12px;
        animation: fadeIn 0.3s ease-in;
      }
      
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      .message.user {
        flex-direction: row-reverse;
      }
      
      .message-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 14px;
        flex-shrink: 0;
      }
      
      .message.user .message-avatar {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
      }
      
      .message.assistant .message-avatar {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
      }
      
      .message-content {
        flex: 1;
        padding: 12px 16px;
        border-radius: 12px;
        max-width: 70%;
        line-height: 1.5;
        font-size: 14px;
      }
      
      .message.user .message-content {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-bottom-right-radius: 4px;
      }
      
      .message.assistant .message-content {
        background: #f3f4f6;
        color: #1f2937;
        border-bottom-left-radius: 4px;
      }
      
      .input-container {
        display: flex;
        gap: 12px;
        background: white;
        padding: 16px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      
      #messageInput {
        flex: 1;
        padding: 12px 16px;
        border: 2px solid #e5e7eb;
        border-radius: 8px;
        font-size: 14px;
        font-family: inherit;
        resize: none;
        min-height: 48px;
        max-height: 120px;
      }
      
      #messageInput:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }
      
      #sendButton {
        padding: 12px 24px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
        align-self: flex-end;
      }
      
      #sendButton:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
      }
      
      #sendButton:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      
      .loading {
        display: flex;
        gap: 4px;
        padding: 12px 16px;
      }
      
      .loading-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #9ca3af;
        animation: bounce 1.4s infinite ease-in-out;
      }
      
      .loading-dot:nth-child(1) {
        animation-delay: -0.32s;
      }
      
      .loading-dot:nth-child(2) {
        animation-delay: -0.16s;
      }
      
      @keyframes bounce {
        0%, 80%, 100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }
      
      .suggestions {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 12px;
      }
      
      .suggestion-chip {
        padding: 8px 16px;
        background: white;
        border: 1.5px solid #667eea;
        color: #667eea;
        border-radius: 20px;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s;
        font-weight: 500;
      }
      
      .suggestion-chip:hover {
        background: #667eea;
        color: white;
        transform: translateY(-1px);
      }
      
      .context-info {
        background: #fef3c7;
        border: 1px solid #fbbf24;
        border-radius: 8px;
        padding: 12px;
        margin-bottom: 16px;
        font-size: 12px;
        color: #92400e;
      }
      
      .context-info strong {
        display: block;
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Application Helper</h1>
      <p>Ask questions about the job application. I have context about the job description and your resume.</p>
    </div>
    
    <div class="chat-container">
      <div id="contextInfo" class="context-info" style="display: none;">
        <strong>Context loaded:</strong>
        <span id="contextText"></span>
      </div>
      
      <div class="suggestions">
        <div class="suggestion-chip" data-question="Why do you want to join this company?">Why do you want to join this company?</div>
        <div class="suggestion-chip" data-question="What are you looking for in this role?">What are you looking for in this role?</div>
        <div class="suggestion-chip" data-question="Tell us about yourself">Tell us about yourself</div>
        <div class="suggestion-chip" data-question="Why are you interested in this position?">Why are you interested in this position?</div>
        <div class="suggestion-chip" data-question="What makes you a good fit for this role?">What makes you a good fit?</div>
      </div>
      
      <div class="messages" id="messages">
        <div class="message assistant">
          <div class="message-avatar">AI</div>
          <div class="message-content">
            Hello! I'm here to help you answer application questions. I have context about the job description and your resume. 
            <br><br>
            Try clicking one of the suggested questions above, or ask your own question!
          </div>
        </div>
      </div>
      
      <div class="input-container">
        <textarea 
          id="messageInput" 
          placeholder="Ask a question about the job application..."
          rows="1"
        ></textarea>
        <button id="sendButton">Send</button>
      </div>
    </div>
    
    <script src="../shared/browser-polyfill.js"></script>
    <script src="chatbot.js"></script>
  </body>
</html>


