{
  "manifest_version": 3,
  "name": "Auto Apply AI",
  "version": "2.0.0",
  "description": "AI-powered resume tailoring and cover letter management for job applications.",

  "browser_specific_settings": {
    "gecko": {
      "id": "autoapply@extension.local",
      "strict_min_version": "109.0"
    }
  },

  "permissions": ["activeTab", "scripting", "storage", "notifications"],
  "host_permissions": ["https://*/*", "http://*/*"],

  "action": {
    "default_popup": "popup/popup.html"
  },

  "options_page": "options/options.html",

  "background": {
    "scripts": ["background/background-firefox.js"],
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "all_frames": true,
      "js": ["shared/browser-polyfill.js", "content/content-script.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["data/resume.json", "chatbot/chatbot.html", "script/greenhouse-inject.js", "script/ashby-inject.js", "shared/browser-polyfill.js", "popup/upload-resume.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
